This is BibTeX, Version 0.99dThe top-level auxiliary file: FreeMagNew2015.aux
A level-1 auxiliary file: article/OpenKinect.aux
A level-1 auxiliary file: article/FreeSoftwareinTunisianGovernment.aux
A level-1 auxiliary file: article/Blender.aux
A level-1 auxiliary file: article/SFML.aux
A level-1 auxiliary file: article/IMPUNITHON.aux
A level-1 auxiliary file: article/LaTeX.aux
A level-1 auxiliary file: article/ADB.aux
A level-1 auxiliary file: article/NanoTek.aux
I found no \citation commands---while reading file FreeMagNew2015.aux
I found no \bibdata command---while reading file FreeMagNew2015.aux
I found no \bibstyle command---while reading file FreeMagNew2015.aux
(There were 3 error messages)
