\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid2}{5402875}{51490139}
\pgfsyspdfmark {pgfid3}{5402875}{7314959}
\pgfsyspdfmark {pgfid4}{4488260}{50598849}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid5}{4887254}{50598849}
\@input{article/ADB.aux}
\pgfsyspdfmark {pgfid7}{4887254}{50598849}
\pgfsyspdfmark {pgfid8}{5286248}{50598849}
\pgfsyspdfmark {pgfid14}{3356423}{53752242}
\pgfsyspdfmark {pgfid15}{9519503}{53752242}
\pgfsyspdfmark {pgfid10}{11334172}{16665182}
\pgfsyspdfmark {pgfid11}{11334172}{11875883}
\pgfsyspdfmark {pgfid12}{11334172}{7284532}
\pgfsyspdfmark {pgfid13}{11334172}{4862174}
\pgfsyspdfmark {pgfid32}{36357704}{53752242}
\pgfsyspdfmark {pgfid33}{36557201}{53752242}
\pgfsyspdfmark {pgfid17}{12266512}{31806436}
\pgfsyspdfmark {pgfid18}{12266512}{27593143}
\pgfsyspdfmark {pgfid19}{12266512}{24469088}
\pgfsyspdfmark {pgfid20}{12266512}{20371105}
\pgfsyspdfmark {pgfid21}{12266512}{15381831}
\pgfsyspdfmark {pgfid22}{12266512}{12315432}
\pgfsyspdfmark {pgfid23}{12266512}{9051083}
\pgfsyspdfmark {pgfid24}{12266512}{4865418}
\pgfsyspdfmark {pgfid25}{28910141}{36489439}
\pgfsyspdfmark {pgfid26}{28910141}{33087298}
\pgfsyspdfmark {pgfid27}{28910141}{28150273}
\pgfsyspdfmark {pgfid28}{28910141}{23707258}
\pgfsyspdfmark {pgfid29}{28910141}{18561614}
\pgfsyspdfmark {pgfid30}{28910141}{12921958}
\pgfsyspdfmark {pgfid31}{28910141}{4865418}
\pgfsyspdfmark {pgfid37}{3356423}{53752242}
\pgfsyspdfmark {pgfid38}{9519503}{53752242}
\pgfsyspdfmark {pgfid35}{11334172}{46283148}
\pgfsyspdfmark {pgfid36}{27977801}{50678837}
\@input{article/NanoTek.aux}
\pgfsyspdfmark {pgfid40}{4887254}{50598849}
\pgfsyspdfmark {pgfid41}{5286248}{50598849}
\pgfsyspdfmark {pgfid43}{3356423}{53752242}
\pgfsyspdfmark {pgfid44}{13999145}{53752242}
