\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{5402875}{51490139}
\pgfsyspdfmark {pgfid3}{5402875}{7057523}
\pgfsyspdfmark {pgfid4}{4488260}{50598849}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid5}{4887254}{50598849}
\@input{article/ADB.aux}
\pgfsyspdfmark {pgfid7}{4887254}{50598849}
\pgfsyspdfmark {pgfid8}{5286248}{50598849}
\pgfsyspdfmark {pgfid10}{3356423}{53752242}
\pgfsyspdfmark {pgfid11}{9519503}{53752242}
\@input{article/NanoTek.aux}
\pgfsyspdfmark {pgfid13}{4887254}{50598849}
\pgfsyspdfmark {pgfid14}{5286248}{50598849}
\pgfsyspdfmark {pgfid16}{3356423}{53752242}
\pgfsyspdfmark {pgfid17}{13999145}{53752242}
